url = https://www.lumens.com/
username = archanatalari05@gmail.com
password = archu@1234
browser = chrome
firstname = archana
lastname = talari
email = archanatalari05@gmail.com
emailconfirm = archanatalari05@gmail.com

password= archu@1234
confirmpassword=archu@1234